{
  "url": "./configs/config.json",
  "version": "2.0",
  "id": "4c85858b-aec9-4f45-a939-20c2707b2e4c",
  "title": "Demo Config - Editing",
  "featured": [
    {
      "name": "News",
      "link": "https://feeder.co/reader",
      "background": "/assets/News.jpg"
    },
    {
      "name": "Presentation",
      "link": "https://sentiomnen.substack.com/",
      "background": "/assets/Blog.jpg"
    },
    {
      "name": "Server cockpit",
      "link": "https://100.107.150.20:9090/",
      "background": "/assets/Server.jpg"
    },
    {
      "name": "Projects",
      "link": "https://linear.app/souvern/team/SOU/all",
      "background": "/assets/Project.jpg",
      "tags": "/"
    }
  ],
  "categories": [
    {
      "title": "Office suite",
      "links": [
        {
          "name": "Skiff mail",
          "link": "https://app.skiff.com/mail/inbox"
        },
        {
          "name": "Syncthing",
          "link": "https://100.107.150.20:8384/"
        },
        {
          "name": "Google Drive",
          "link": "https://drive.google.com/drive/my-drive"
        },
        {
          "name": "Filen Drive",
          "link": "https://drive.filen.io/"
        }
      ]
    },
    {
      "title": "writing",
      "links": [
        {
          "name": "Daily Learning",
          "link": "https://ilosin.substack.com/publish/home?utm_context=dashboard_pub_switcher"
        },
        {
          "name": "Notion",
          "link": "https://www.notion.so"
        }
      ]
    },
    {
      "title": "Network",
      "links": [
        {
          "name": "Cloudflare",
          "link": "https://dash.cloudflare.com/"
        }
      ]
    },
    {
      "title": "Project Management",
      "links": [
        {
          "name": "Github",
          "link": "https://github.com/sentiomnen"
        },
        {
          "name": "GitLab",
          "link": "https://gitlab.com/sentiomnen"
        }
      ]
    }
  ],
  "metadata": {
    "search": [
      {
        "type": "duckduckgo",
        "url": "https://duckduckgo.com/?q=",
        "name": "Duck Duck Go"
      }
    ]
  }
}
